body,h1,h2,h3,h4,h5,p,div,span,ul,ol,li,a,a:visited,input,textarea,dl,dt,dd,figure{
    list-style: none;
    margin: 0; padding: 0;
    box-sizing: border-box;
    color: black;
    text-decoration: none;
    font-family: 'Roboto','Noto Sans', 'Noto Sans KR', sans-serif;
    word-break: keep-all;
    line-height: 1.5;
}
input{
	outline-color: #8E0032;
}
img{border-radius: 5px;}
.Price{
    font-weight: bold;
    letter-spacing: 0.2px;
}
.Price strong{
    font-family: sans-serif;
    color: #8E0032;
    
}

button{
    border: none;
    margin: 30px 0 70px ;
    width: 100%; height: 62px;
    background-color: white;
    color: #8D8D8D;
    font-size: 18px;
    cursor: pointer;
}
button >img{
    margin: 15px auto 0;
    width: 30px;
    display: block;
}


/* --------------------- */
#all-content img{
    width: 100%; 
}
#all-content > ul > li> a > div > span:nth-child(1){
    padding-right: 7px;
    position: relative;
}
#all-content > ul > li > a > div > span:nth-child(1)::after{
    content: "";
    position: absolute; 
    top: 1px; right: 0;
    background-color: #8D8D8D;
    width: 1px; height: 14px;
}

/* all-content �씤湲� �겢�옒�뒪 */
#all-content img{height: 179.77px;}
#all-content > ul{
    display: grid;
    grid-template-columns: repeat(4, 305px);
    margin-top: 25px;
}
#all-content > ul > li {
    margin-bottom: 40px; padding-right: 20px;
}
#all-content > ul > li > a > h4{
    margin-top: 12px;
    font-size: 17px;
    letter-spacing: -1.5px;
}

/* �빑肄� */
#all-content > ul > li> a > div > span:nth-child(3){
    position: relative; 
    top: 5px; left: 2px;
    display: inline-block;
    overflow: hidden;
    border: 1px solid rgba(142,0,50,.6);
    border-radius: 18px;
    width: 38px; height: 20px;
    color: #8e0032;
    font-size: 11px;
    line-height: 18px;
    text-align: center;
}

/* ------------------------------------- */
/* Layout01 */
#lay01{
    display: grid;
    margin: 0 auto; padding-bottom: 10px;
    width: 1200px;
    grid-template-columns: 770px 370px;
    grid-column-gap: 60px;
}
#lay01 > #left01{
    height: 770px;
    color: royalblue;
    grid-column: 1/2;
    grid-row: 1/2;
}
#lay01 > #left02{
    margin-top: 40px;
    grid-column: 1/2;
    grid-row: 2/3;
}
#lay01 > #right01{
    grid-column: 2/3;
    grid-row: 1/2;
}
#lay01 > #right02{
    grid-column: 2/3;
    margin-top: 40px;
    grid-row: 2/3;
}


/* layout02 */
#lay02{
    display: grid;
    margin: 0 auto;
    width: 1200px;
    grid-template-columns: 370px 770px;
    grid-column-gap: 60px;
}


/* lay03 */
#lay03{
    display: grid;
    grid-template-columns: 250px 1fr;
    width: 1200px;
    margin: 0 auto;
}


/* layout04 誘몄젙 */
#lay03{
    display: grid;
    grid-template-columns: 250px 1fr;
    width: 1200px;
    margin: 0 auto;
}

#testColor01{
    width: 100%;
    height: 100%;
    background: skyblue;
}
#testColor02{
    width: 100%;
    height: 100%;
    background: burlywood;
}
#testColor03{
    width: 100%;
    height: 100%;
    background-color: yellowgreen;
}
#testColor04{
    width: 100%;
    height: 100%;
    background-color: darkcyan;
}

a:focus {
	outline: none;
}