<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+KR|Open+Sans|Roboto&display=swap" rel="stylesheet">
    <style>
        /* section{border: 1px solid;} */
        /* 전체 페이지 섹션 크기 지정 */
        #lay03Msg{
            display: grid;
            grid-template-columns: 285px 1fr;
            width: 1200px;
            margin: 0 auto;
        }
        /* 왼쪽 섹션의 크기 지정 */
        #lay03Msg > #left01Msg{
            height: 126px;
            /* background: red; */
        }
        /* 왼쪽 섹션의 p태그(공공의 주방) */
        #lay03Msg>#left01Msg >p{
            height: 24px;
            margin: 0px;
            font-size: 16px;
        }
        /* 왼쪽 태그의 h1 태그(1:1 메세지) */
        #lay03Msg>#left01Msg h1{
            height: 42px;
            margin: 0px;
            font-size: 30px;
            font-weight: bold;
        }
        /* 오른쪽 섹션의 속성 */
        #lay03Msg > #right01MsgBasic{
            /* background: springgreen; */
            width: 915px;
            height: 430px;
            padding: 0px 0px 120px;
        }
        /* 오른쪽 섹션 안에 있는 div */
        #lay03Msg > #right01MsgBasic > #not-msg{
            width: 100%;
            height: 430px;
            padding: 38px 0px;
            /* background-color: pink; */
        }
        /* div 안에 div */
        #lay03Msg > #right01MsgBasic > #not-msg > #innerNotMsg{
            width: 100%;
            height: 354px;
            padding: 127px 0px;
            /* background-color: red; */
        }
        /* div 안에 p태그 */
        #lay03Msg > #right01MsgBasic > #not-msg > #innerNotMsg > #letter{
            width: 100%;
            height: 100px;
            /* padding: 78px 0px 0px; */
            /* background-color: blue; */
            text-align: center;
            font-weight: 600;
        }
        /* 이미지를 나타내기 위한 ::before태그 */
        #lay03Msg > #right01MsgBasic > #not-msg > #innerNotMsg > #letter:before{
            content: "";
            display: block;
            margin: 0 auto;
            width: 65px;
            height: 65px;
            background-image: url(../icon/ico-empty_letter.png);
            background-size: 100%;
        }

        
    </style>
</head>
<body>
    <div id="lay03Msg">
        <section id="left01MsgBasic">
            <p>공공의 주방</p>
            <h1>1:1 메시지</h1>
        </section>
        <section id="right01MsgBasic">
            <div id="not-msg">
                <div id="innerNotMsg">
                    <p id="letter">
                        받은메세지가 없습니다
                    </p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>