<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+KR|Open+Sans|Roboto&display=swap" rel="stylesheet">
    <style>
        #contents_border img{
            width: 100%; height: 185px;
        }
        #contents_border h3{
            margin: 24px 0 3px;
        }
        #contents_border .Price{
            margin-bottom: 8px;
        }
        #contents_border > a > ul{
            width: 965px;
            overflow: hidden;
        }
        #contents_border > a > ul > li{
            margin: 0 10px 20px 0;
            width: 294px; height: 340px;
            overflow: hidden;
            float: left;
        }
        .more-type2{
            padding: 0;
            font-size: 15px;
        }
        .more-type2::after{
            right: -25px;
        }
        .date{
            padding-right: 7px;
            position: relative;
            color: rgba(0, 0, 0, 0.4);
        }
        
        .date:nth-child(1)::after{
            content: "";
            position: absolute; 
            top: 5px; right: 0;
            background-color: #8D8D8D;
            width: 1px; height: 14px;
        }
    </style>
</head>
<body>
    <section id="right01">
        <div id="contents_border">
            <a href="#">
                <ul>
                    <li>
                        <img src="../class/해물솥밥1.jpg" alt="">
                        <h3>달래쭈꾸미장과 덮밥</h3>
                        <div>
                            <span class="date">2020.04.23(목)</span>
                            <span class="date"> 11:00 -12:30</span>
                        </div>
                        <span class="more-type2">예약취소</span>
                    </li>
                    <li>
                        <img src="../class/해물솥밥1.jpg" alt="">
                        <h3>달래쭈꾸미장과 덮밥</h3>
                        <div>
                            <span class="date">2020.04.23(목)</span>
                            <span class="date"> 11:00 -12:30</span>
                        </div>
                        <span class="more-type2">예약취소</span>
                    </li>
                    <li>
                        <img src="../class/해물솥밥1.jpg" alt="">
                        <h3>달래쭈꾸미장과 덮밥</h3>
                        <div>
                            <span class="date">2020.04.23(목)</span>
                            <span class="date"> 11:00 -12:30</span>
                        </div>
                        <span class="more-type2">예약취소</span>
                    </li>
                   

                    
                </ul>
            </a>
        </div>
    </section>
</body>
</html>