<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+KR|Open+Sans|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <style>
        footer{
            padding: 30px 0;
            background: rgba(43,42,46,.9);
        }
        footer > div{
            display: grid;
            grid-template-columns: 190px 1fr;
            margin: 0 auto;
            width: 1200px;
        }
        /* Left */
        #footerLeft_wrap img{
            width: 110px;
        }

        /* Righte */
        /* 초기화 */
        #footerRight_wrap{
            position: relative;
        }
        #footerRight_wrap a,
        #footerRight_wrap p{
            color: rgba(255,255,255,.9);
            font-weight: 200;
            font-size: 14px;
        }
        #footerRight_wrap h5,
        #footerRight_wrap p{
            display: inline;
            font-size: 13px;
        }
        #footerRight_wrap h5{
            color: rgba(197,197,197,.9);
            font-weight: 200;
            margin-right: 4px;
            line-height: 14px;
        }
        #footerRight_wrap p{
            line-height: 22px;
            margin-right: 16px;
        }
        
        
        /* 링크 영역 */
        #footerRight_wrap ul{
            overflow: hidden;
        }
        #footerRight_wrap li{
            float: left;
            position: relative;
        }
        #footerRight_wrap li:nth-child(n+2)::after{
            content: "";
            width: 1px; height: 14px;
            background: rgba(255,255,255,.1);
            position: absolute;
            top: 4px; right: -10px;
        }
        #footerRight_wrap li:nth-child(5)::after{
            content: "";
            width: 0;
        }
        #footerRight_wrap li:nth-child(1) a{
            font-weight: 600;
        }

        #footerRight_wrap li:nth-child(1){
            margin-right: 7px;
        }
        #footerRight_wrap li:nth-child(n+2){
            margin-left: 17px;
        }
        /* sns icon */
        #sns{
            position: absolute;
            top: 0; right: 0;
        }
        #sns img{
            width: 100%; 
        }
        #sns a{
            width:22px; height: 22px;
            display: inline-block;
        }
        #sns a:nth-child(2){
            margin-left: 20px;
        }
        </style>
</head>

<body>
    <footer>
        <div>
            <div id="footerLeft_wrap"><img src="../icon/logo2.png" alt=""></div>
            <div id="footerRight_wrap">
                <div>
                    <ul>
                        <li><a href="#">공공의주방 회사소개</a></li>
                        <li><a href="#">제휴문의</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">개설자약관</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                    </ul>
                </div>
                <div >
                    <div>
                        <h5>상호명</h5>
                        <p>주식회사 공공의주방</p>

                        <h5>대표</h5>
                        <p>안상미</p>
                        
                        <h5>개인정보책임자</h5>
                        <p>안상미</p>

                        <h5>사업자등록번호</h5>
                        <p>368-81-00400</p>
                        
                        <h5>통신판매신고번호</h5>
                        <p>제 2017년-서울강남-03388호</p>
                    </div>
                    <div>
                        <h5>주소</h5>
                        <p>경기도 성남시 수정구 대왕판교로 815 7층 G-759호</p>
                        
                        <h5>대표번호</h5>
                        <p>1800-5910</p>
                        
                        <h5>이메일</h5>
                        <p>contact@public-kitchen.com</p>
                    </div>                                              
                    <div>
                        <h5>주)공공의주방은 통신판매중개자이며 통신판매 당사자가 아닙니다. 따라서 클래스/공간정보, 거래 및 판매에 대하여 책임을 지지 않습니다.</h5>
                    </div>
                    <div>
                        <p>Copyright © 공공의주방. All Rights Reserved.</p>
                    </div>
                </div>
                <div id="sns">
                    <a href="https://www.facebook.com/publickitchen.korea/"><img src="../icon/facebook.png" alt="facebook"></a>
                    <a href="https://www.instagram.com/publickitchen/"><img src="../icon/instargram.png" alt="instagram"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>