<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+KR|Open+Sans|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <style>
        #content{
            margin: 100px auto 0;
            padding: 0 20px;
            width: 1240px;
        }
        span{
            color: #7F7F7F;
            font-weight: 600;
            font-size: 14.5px;
        }

        /* after */
        div > span:nth-child(1)::after,
        #new-content span:nth-child(2)::after{
            content: "";
            display: inline-block;
            position: relative;
            left: 6px;
            border: 1px solid #e4e4e4;
            margin-right: 5px;
            height: 12px;
        }
        div > span:nth-child(1),
        div > span:nth-child(2){
            padding-right: 5px;
        }




        /* title */
        #new-content > div > h1,
        #all-content > div > h1{
            margin-top: 20px;
            font-size: 24px;
            font-weight: 800;
        }


        /* new contents */
        #new-content > ul{
            overflow: hidden;
            display: flex;
            margin-top: 25px;
        }
        #new-content > ul > li{
            padding-right: 15px;
        }
        #new-content > ul > li img{
            width: 340px; height: 340px;
        }
        #new-content > ul > li h2{
            font-size: 19px;
            font-weight: 600;
        }
        #new-content > ul > li p{
            line-height: 1.45;
            font-size: 17px;
            margin-bottom: 5px;
        }

        /* AD */
        #content > div:nth-child(2){
            margin-top: 70px;
            width: 1230px;
        }
        #content > div:nth-child(2) img{
            width: 100%;
        }


        /* class */
        #all-content{
            margin-top: 70px;
        }
        
    </style>
</head>
<body>
    <div id="content">
        <div id="new-content">
            <div>
                <h1>새로운 클래스</h1>
            </div>
            <ul>
                <li>
                    <a href="#">
                        <img src="../class/AK분당-알록달록컬러파스타0.jpg" alt="">
                        <h3>
                            이유의계절:봄-레몬파운드 케익
                        </h3>
                        <p>상큼함이 입안 가득! 레몬파운드 케익 6개를 예쁘게 포장해가져가세요 :-)</p>
                        <div>
                            <span>베이킹</span>
                            <span>서울특별시 서대문구</span>
                            <span>4월6회 진행</span>
                        </div>
                        <div class="Price">
                            <strong>\</strong>49,800
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../class/Pithivier(피티비에)0.jpeg" alt="">
                        <h3>
                            이유의계절:봄-레몬파운드 케익
                        </h3>
                        <p>상큼함이 입안 가득! 레몬파운드 케익 6개를 예쁘게 포장해가져가세요 :-)</p>
                        <div>
                            <span>베이킹</span>
                            <span>서울특별시 서대문구</span>
                            <span>4월6회 진행</span>
                        </div>
                        <div class="Price">
                            <strong>\</strong>49,800
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../class/건강간식 도라지양갱0.jpg" alt="">
                        <h3>
                            이유의계절:봄-레몬파운드 케익
                        </h3>
                        <p>상큼함이 입안 가득! 레몬파운드 케익 6개를 예쁘게 포장해가져가세요 :-)</p>
                        <div>
                            <span>베이킹</span>
                            <span>서울특별시 서대문구</span>
                            <span>4월6회 진행</span>
                        </div>
                        <div class="Price">
                            <strong>\</strong>49,800
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../class/향 은은 얼그레이 초코쿠키0.jpg" alt="">
                        <h3>
                            이유의계절:봄-레몬파운드 케익
                        </h3>
                        <p>상큼함이 입안 가득! 레몬파운드 케익 6개를 예쁘게 포장해가져가세요 :-)</p>
                        <div>
                            <span>베이킹</span>
                            <span>서울특별시 서대문구</span>
                            <span>4월6회 진행</span>
                        </div>
                        <div class="Price">
                            <strong>\</strong>49,800
                        </div>
                    </a>
                </li>
                
            </ul>
        </div>


        <div>
            <a href="#">
                <img src="../Class-Enrollment-AD.jpg" alt="">
            </a>
        </div>


        <div id="all-content">
            <div class="itemTitle">
                <h2>클래스</h2>
            </div>
            <ul>
                <li>
                    <a href="#">
                        <img src="../sample01.jpg" alt="img">
                        <h4>향 은은 얼그레이 초코쿠키</h4>
                        <p>얼그레이 초코 쿠키 만들기와 모카포트를 이요한 커피 내리기 과정이 진행됩니다.</p>
                        <div>
                            <span>베이킹</span>
                            <span>서울특별시 송파구</span>
                            <span>앵콜</span>
                        </div>
                    </a>
                </li>
                <!-- 테스트용 복사코드-->
                <li>
                    <a href="#">
                        <img src="../sample02.jpg" alt="img">
                        <h4>손이가요 손이가! 해물잡채</h4>
                        <p>한식 클래스</p>
                        <div>
                            <span>베이킹</span>
                            <span>서울특별시 송파구</span>
                            <span>앵콜</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../sample03.jpg" alt="img">
                        <h4>향 은은 얼그레이 초코쿠키</h4>
                        <p>얼그레이 초코 쿠키 만들기와 모카포트를 이요한 커피 내리기 과정이 진행됩니다.</p>
                        <div>
                            <span>베이킹</span>
                            <span>서울특별시 송파구</span>
                            <span>앵콜</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../sample10.jpg" alt="img">
                        <h4>향 은은 얼그레이 초코쿠키</h4>
                        <p>얼그레이 초코 쿠키 만들기와 모카포트를 이요한 커피 내리기 과정이 진행됩니다.</p>
                        <div>
                            <span>베이킹</span>
                            <span>서울특별시 송파구</span>
                            <span>앵콜</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../sample10.jpg" alt="img">
                        <h4>향 은은 얼그레이 초코쿠키</h4>
                        <p>얼그레이 초코 쿠키 만들기와 모카포트를 이요한 커피 내리기 과정이 진행됩니다.</p>
                        <div>
                            <span>베이킹</span>
                            <span>서울특별시 송파구</span>
                            <span>앵콜</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../sample03.jpg" alt="img">
                        <h4>향 은은 얼그레이 초코쿠키</h4>
                        <p>얼그레이 초코 쿠키 만들기와 모카포트를 이요한 커피 내리기 과정이 진행됩니다.</p>
                        <div>
                            <span>베이킹</span>
                            <span>서울특별시 송파구</span>
                            <span>앵콜</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../sample02.jpg" alt="img">
                        <h4>향 은은 얼그레이 초코쿠키</h4>
                        <p>얼그레이 초코 쿠키 만들기와 모카포트를 이요한 커피 내리기 과정이 진행됩니다.</p>
                        <div>
                            <span>베이킹</span>
                            <span>서울특별시 송파구</span>
                            <span>앵콜</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../sample01.jpg" alt="img">
                        <h4>향 은은 얼그레이 초코쿠키</h4>
                        <p>얼그레이 초코 쿠키 만들기와 모카포트를 이요한 커피 내리기 과정이 진행됩니다.</p>
                        <div>
                            <span>베이킹</span>
                            <span>서울특별시 송파구</span>
                            <span>앵콜</span>
                        </div>
                    </a>
                </li>
                <!-- 테스트용 복사코드 끝-->
            </ul>
        </div>




        <button>
            더 많은 클래스가 궁금하다면?
            <img src="../icon/ico-more.png" alt="more">
        </button>
    </div>
</body>
</html>