<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+KR|Open+Sans|Roboto&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="reset.css" />
    <style>
        /* 마이페이지, 회원탈퇴 제목 부분 => left01, h1 부분 */
        #left01{
            width: 285px;
            height: 127px;
        }
        #left01>p{
            width: 285px;
            height: 24px;
            color: #000000;
            font: 16px;
            margin: 30px 0px 0px;
        }
       
        h1{
            width: 285px;
            height: 43px;
            color: #000000;
            font-size: 30px;
        }

        /* right01 부분 => container, p태그 설정 */
        #right01{
            width: 915px;
            height: 513px;
            padding: 0px 0px 120px;
        }
        
       #right01>p{
            width: 915px;
            height: 48px;
            color: #2e2e2e;
            font-size: 15px;
            padding-top: 30px;

        }
        /* border 설정 부분  */
        #cancelbox{
            border: 1px solid;
            width: 915px;
            height: 150px;
            color: #838383;
            font-size: 13px;
            margin: 25px 0px 0px;
            padding: 20px;
            margin-top: 40px;
            margin-bottom: 20px;
            overflow-y: scroll; /* border 오른쪽 스크롤 표시*/
        }
       /* border 아래 체크박스 */
        #checkbox{
            color: #838383;
            font-size: 14px;
            padding-bottom: 20px;
        }

        /* 비밀번호 제목 => p태그 설정 부분 */
        #btn_submit>p{
            color: #838383;
            font-size: 14px;
            margin: 0px 0px 10px;
        }

        /* 비밀번호 입력 부분 */
        #btn_submit input:nth-child(1){
            width: 306px;
            height: 53px;
            padding: 0px 20px;
            color: #2e2e2e;
            background-color:#f6f5f5;
            border: none;
            border-radius: 3px;
        }
        /* 확인 버튼 부분 */
        #btn_submit input:nth-child(2){
            width: 156px;
            height: 58px;
            font-size: 18px;
            padding: 0px 60px;
            margin-left: 405px;
            color: white;
            background-color: #8E0032;
            border: none;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div id="lay03">
        <section id="left01">
            <p>마이페이지</p>
           <h1>회원탈퇴</h1>
       </section>
        </section>
        <section id="right01">
            <p>공공의 주방 회원탈퇴를 하시겠습니까?<br />탈퇴 전 아래 유의사항을 읽어주시고, 비밀번호 입력 시 회원 탈퇴가 정상적으로 처리됩니다.</p>
            <div id="cancelbox">
                <p><strong>회원탈퇴 전 다음 사항을 꼭 확인 하시기 바랍니다</strong><br><br>
                    - 이용 중인 유료 서비스가 존재한다면 회원탈퇴가 불가합니다.<br>
                    - 이용 중인 유료 서비스에 대한 청약 철회 및 환불은 고객센터(1800-5910)를 통해 문의/요청 바랍니다.<br>
                    - 개설된 사이트의 모든 데이터는 탈퇴와 동시에 삭제됩니다. <br><br>

                    <strong>탈퇴회원 회원정보 보존기간</strong><br><br>
                    회원탈퇴가 완료되더라도 다음과 같이 회원정보가 일정기간 보존됨을 알려드립니다. <br><br>

                    - 관계 법령에 의거하여 보존이 필요한 경우에 한하여 보존됩니다.<br>
                    - 계약및청약철회등에관한기록:5년<br>
                    - 대금결제등에관한기록:5년<br>
                    - 소비자불만또는분쟁처리에관한기록:3년<br>
                    - 부정이용등에관한기록:1년
                </p>
            </div>

            <div id="checkbox">
                <input type="checkbox" name="" id="" >위 내용 모두 확인하였으며, 탈퇴 시 정보가 복구 불가능함에 동의합니다
            </div>

            <div>
                <div id="btn_submit">
                    <p>비밀번호</p>
                    <div>
                        <input type="password" name="" id="" placeholder="입력해 주세요">
                        <input type="submit" value="확인">
                    </div>
            </div>
        </div>
            </section>

    </div>


</body>
</html>