<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+KR|Open+Sans|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <style>
      /* left01 부분 => p태그, h1 부분 */ 
       p{
            width: 905px;
            height: 24px;
            color: #000000;
            font: 16px;
            margin: 30px 0px 0px;
        }
       
        h1{
            width: 285px;
            height: 86px;
            color: #000000;
            font: 30px;
        }


      /* right01 부분 */  
       section{
            
            width: 965px;
            height: 1245px;
            
        }
        #right01{
            width: 965px;
            height: 1243;
            margin: -46px 0px -120px;
            padding: 50px 0px 120px 60px;
            background-color: #f6f5f5;
            
        }
        /* 회원사진 제목, 회원사진 등록 부분 이미지 설정 부분(#img 부분 전체) */
        #memberModify > div:nth-child(1){
            width: 903px;
            height: 22px;
            color: #5b5b5b;
            font: 15px;
            margin: 0px 0px 10px;
        }
        #img{
            position: relative;
            width: 162px;
        }
        #img div:nth-child(1){
            border-radius: 50%;
            margin: 7px 0px 0px;
            width: 100%; height: 162px;
            overflow: hidden;
            position: relative;
        }
        #img div img{
            background-color: white;
            width: 100%; height: 100%;
        }
        #img button{
            border-radius: 50%;
            position: absolute;
            top: 80px; right: -1px;
            width: 37px; height: 37px; 
            z-index: 1;
            box-shadow: 1px 1px 1px 1px gray;
        }
        #img button a{
            position: relative;
        }
        #img button a img{
            position: absolute; top: -9px; left: 2px;
            width: 27px;
        }

        
        /* 각각의 항목 입력 부분(#text 부분 전체) */
        #text input{
            width: 905px;
            height: 50px;
            border-radius: 4px;
            border: none;
           
        }
        
        /* 비밀번호, 핸드폰 번호 변경하기 부분 */
        .change a {
            color:#838383;
            font: 15px;
            float: right;
        }
        /* 성별 선택 부분 */
        #gender input:nth-child(2){
            margin-left: 15px;
        }

        /* btn_submit 부분 => 회원탈퇴, 변경사항 저장 버튼 부분 */
        #btn_submit{
            width: 855px;
            margin-top: 50px;
            margin-left: 50px;
        }
        #btn_submit div{
            float:right;
        }
        #btn_submit input{
            border-radius: 3px;
            border: none;
            margin-left: 12px;
            width: 168px; height: 64px;
            font-size: 18px;
            font-weight: 600;
            line-height: 64px;
            
        }
        #btn_submit input:nth-child(1){
            color: #2e2e2e;
            background-color: white;
            border: none;
            
        }
        #btn_submit input:nth-child(2){
            color: white;
            background-color: #8E0032;
            border: none;
        }
        </style>
</head>
<body>
   <div id="lay03">
       <section id="left01">
           <p>마이페이지</p>
           <h1>프로필<br /> 수정하기</h1>
       </section>
       <section id="right01">
           <div id="memberModify">
                 <p>회원 사진</p>
                <div id="img">
                    <div><img src="lay3_div_right01_01.png" alt=""></div>
                    <button>
                        <a href="#">
                            <img src="lay3_div_right01_02.png" alt="">
                        </a>
                    </button>
                </div>
                <div id="text">
                <p>이메일</p>
                <div><input type="text" name="" id="email" placeholder="이메일을 입력해 주세요."></div>

                <p>이름</p>
                <div><input type="text" name="" id="name" placeholder="이름을 입력해 주세요."></div>
                
                <p class="change">비밀번호<a href="#">변경하기</a></p>
                
                <div><input type="text" name="" id="pwd" placeholder="비밀번호를 입력해 주세요(8~20자 이내 영문,숫자의 조합)"></div>

                <p class="change">핸드폰 번호<a href="#">등록하기</a></p>
                <div><input type="text" name="" id="phonenumber" placeholder="핸드폰 번호를 입력해 주세요."></div>
            
                <p>생년월일</p>
                <div><input type="text" name="" id="birth" placeholder="8자리로 입력해 주세요(예시:19880101)"></div>
            </div>
                <p>성별</p>
                <div id="gender">
                    <input type="radio" name="남자" id="">남자  
                    <input type="radio" name="여자" id="">여자
                </div>

                
            </div>
            <!-- submit -->
            <div id="btn_submit">
                <div>
                    <input type="submit" value="회원탈퇴">
                    <input type="submit" value="변경사항 저장">
                </div>
            </div>
       </section>
   </div> 
</body>
</html>