<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+KR|Open+Sans|Roboto&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="reset.css" />
    <style>
        /* Container */
        body>div{
            width: 380px;
            border-radius: 3px;
            margin:0px auto;
            padding: 146px 0px 0px;
        }
        
        /* 핸드폰 번호변경 (Title) */
        h2{
            width: 350px;
            height: 45px;
            color: #000000;
            font: 30px;
        }
      

        /* 두번째 줄 (인증라인) => 숫자 입력, 인증번호 버튼 있는 라인 */
        #phoneModify>div:nth-child(2){
            border-radius: 3px;
            padding-left: 8px;
            height: 50px;
            color: #ffffff;
            font: 16px;
            overflow: hidden;
        }
        /* input => 숫자, 인증번호 입력 부분 */
        #phone_num, #auth_num{    
            border: none;
            border-radius: 3px;
            display: block;
            height: 50px;
            background: #f6f5f5;
            padding: 0px 30px 0px 12px ;
            float: left;
        }
        #phone_num{
            width: 145px;
        }
        #auth_num{
            display: block;
            width:310px;
            margin-left: 7px;
        }
        /* 인증번호 버튼 부분 */
        #phoneModify > div:nth-child(2) .btn{
            float: left;
            margin-left: 8px;
            width: 156px;
        }
        /* 확인 버튼 부분 */
        #phoneModify > div:nth-child(4) .btn{
            width: 350px;
        }
        /* 인증번호 버튼, 확인 버튼에 모두 적용되는 부분 */
        #phoneModify .btn{
            border-radius: 3px;
            display: block;
            line-height: 54px;
            height: 50px;
            color: #ffffff;
            font: 16px;
            background: #d9d9d9;
            text-align: center;
            margin-left: 8px;
        }
        /* 인증번호 입력하는 부분 */
        #phoneModify > div:nth-child(3){
            margin: 10px 0;
            height: 50px;
        }
      
    </style>
</head>
<body>
    <div>
            <div id="phoneModify">
                <h2>핸드폰 번호 변경</h2>
                <div>
                    <input type="tel" name="" id="phone_num" placeholder="'-' 빼고 숫자만 입력">
                    <a href="#" class="btn">인증번호</a>
                </div>
                
                <div><input type="tel" name="" id="auth_num" placeholder="인증번호를 입력해 주세요"></div>

                <div><a href="#" class="btn">확인</a></div>

            </div>

    </div>
    
</body>
</html>