<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+KR|Open+Sans|Roboto&display=swap" rel="stylesheet">
    <style>
        html,body{
            background-color: #fff;
            letter-spacing: -0.03em;
        }
        body > div{
            display: grid;
            grid-template-columns: 250px 90px;
            margin: 0 auto;
            width: 1200px;
        }
        /* 왼쪽 */
        div > section:nth-child(1) > div{
            margin-bottom: 60px;

        }
        div > section:nth-child(1) h4{
            font-weight: 200;
        }
        div > section:nth-child(1) h1{
            margin-bottom: 60px;
            font-size: 30px;
            font-weight: 900;
            line-height: 43px;
       }
        div > section:nth-child(1) > div > a{
            display: block;
            margin-bottom: 20px;
            padding-bottom: 2px;
            font-size: 17px;
            font-weight: 400;
            
       }
       /* 선택시 */
       .select-On{
            width: 80px;
            border-bottom: 3px solid #8E0032;
            font-weight: bold;
            color: #8E0032;
       }



       /* 오른쪽 */
       section:nth-child(2) li{
           width: 887px;
           padding: 25px 26px;
       }
       section:nth-child(2) strong{
            position: relative;
            padding: 0;
            font-size: 19px;
            font-weight: 600;
            line-height: 20px;

        }
        section:nth-child(2) strong::before{
            content: "Q";
            position: absolute;
            left: -26px;
        }
        section:nth-child(2) p{
            display: block;
            font-size: 18px;
            margin-top: 25px;
            color: #5b5b5b;
            line-height: 28px;
       }
    </style>
</head>
<body>
    <div>
        <section>
            <h4>공공의 주방</h4>
            <h1>자주하는 질문</h1>
            <div>
                <a href="" class="select-On">공공의 주방</a>
                <a href="">이용방법</a>
                <a href="">요리선생님</a>
                <a href="">등록쿠킹클래스</a>
                <a href="">개설모임장소</a>
                <a href="">등록모임장소</a>
                <a href="">공유</a>
            </div>
        </section>
        <section>
            <ul>
                <li>
                    <strong>공공의주방은 어떤 서비스인가요?</strong>
                    <p>언제 어디서나 나만의 요리를 가르치고, 배우고 싶은 요리를 편리하게 선택하고, 내집 내직장 가까운 곳에서 쿠킹클래스가 열리는, 천만가지 즐거운 요리경험을 제공하는 쿠킹클래스 공유 플랫폼 서비스입니다.</p>
                </li>

                <li>
                    <strong>서비스 가능지역이 궁금해요</strong>
                    <p>요리 선생님이 활동하시는 지역이라면 전국에서 이용 가능한 서비스입니다.</p>
                </li>

                <li>
                    <strong>회원가입은 어떻게 하나요?</strong>
                    <p>공공의주방 서비스는 누구나 무료로 이용이 가능합니다. SNS 계정이나 이메일로 쉽고 간단하게 회원가입을 할 수 있습니다.</p>
                </li>

                <li>
                    <strong>공공의주방 사이트는 모바일에서만 볼 수 있나요?</strong>
                    <p>아닙니다. 모바일, PC로 모두 편리하게 이용할 수 있습니다. 추후 앱도 출시 예정입니다.</p>
                </li>

                <li>
                    <strong>공공의주방 서비스는 언제 시작되었나요?</strong>
                    <p>2018년 2월 1일 베타테스트 후 하반기 서비스 디밸롭하여, 2019년 3월 서비스가 본격화되었어요. 나날이 좋은 모습으로 찾아뵙겠습니다.</p>
                </li>

                <li>
                    <strong>부가가치세가 포함이 되어 있나요?</strong>
                    <p>네.VAT(부가가치세)는 서비스에 부과되는 필수세금입니다. 클래스 비용에 포함이 되어있습니다.</p>
                </li>
            </ul>
        </section>
    </div> 
</body>
</html>