<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+KR|Open+Sans|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <style>
       /* 오른쪽 */
       #right01{
           padding: 45px 0 120px 60px;
           background-color: #F6F5F5;
           font-size: 15px;
           line-height: 22px;
        }
        
        
        /* 항목 타이틀 */
        #right01 > form > h4{
            margin-bottom: 8px;
            color: #5B5B5B;
        }
        #right01 > form > h4:nth-child(n+2){
            margin-top: 40px;
        }
        .basic_apply{
            width: 855px;
            background-color: white;
        }
        #apply02 p{
            padding-top:  10px;
            background-color: #F6F5F5;
            color: #838383;
        }
        
        /* 프로필 사진 */
        #apply01 p{
            width: 580px;
            font-weight: 200;
            color: #B7B7B7;
        }
        /* input txt */
        #right01 input{
            border: none;
            padding: 0 20px;
            width: 815px; height: 46px;
        }
        /* txt area */
        #right01 textarea{
            border: none;
            outline-color: #8E0032;
            width: 100%; height: 100%;
            font: 400 13.3333px Arial;
            word-break: keep-all;
            overflow: auto;
            vertical-align: top;
            resize: none; 
        }
        #txtarea01{
            height: 120px;
        }
        #txtarea02{
            height: 360px;
        }


        /* 체크박스 */
        #right01 .Off-CheckBox,
        .buisness span,
        #facility span{
            margin-right: 10px;
            position: relative;
            padding-left: 24px;
            width: 300px;
            font-weight: 400;
            color: #838383;
            cursor: pointer;
        }
        #right01 .Off-CheckBox::before,
        .buisness span::before,
        #facility span::before{
            content: "";
            position: absolute; left: 0px; top: 2px;
            width: 16px ; height: 16px;
            background-image: url("../icon/bg-checkbox.png");
            background-size: 40px;
        }
        #right01 div.On-CheckBox,
        .buisness span.On-CheckBox,
        #facility span.On-CheckBox{
            font-weight: 600;
            color: black;
        }
        .On-CheckBox::before,
        .buisness span,
        #facility span{
            border: none;
            background-position: 17px;
        }
        #apply02 p,
        #form2 > div:nth-child(2) p{
            padding-top: 10px;
            background-color: #F6F5F5;
            color: #838383;
        }
        
        /* 확인 버튼 */
        #btn_submit{
            width: 855px;
            margin-top: 50px;
        }
        #btn_submit div{
            float:right;
        }
        #btn_submit input{
            border-radius: 3px;
            margin-left: 12px;
            width: 168px; height: 64px;
            font-size: 18px;
            font-weight: 600;
            line-height: 64px;
            
        }
        #btn_submit input:nth-child(1){
            color: #2e2e2e;
            background-color: white;
        }
        #btn_submit input:nth-child(2){
            color: white;
            background-color: #8E0032;
        }
        #right01 h3{
            margin: 40px 0 8px;
            color: #5B5B5B;
            font-size: 15px;
        }
        #right01 h3 span{
            margin-left: 5px;
            font-weight: 400;
            color: #838383;
        }
        #Specialty ul{
            display: grid;
            grid-template-columns: repeat(8, 95px);
            grid-gap: 10px;
        }
        #Specialty ul li{
            border-radius: 40px;
            height: 41px;
            text-align: center;
            line-height: 41px;
            color: #b7b7b7;
            background-color: white;
        }
        /* - _ - 전분분야 선택시 */
        #Specialty ul .On-Specialty{
            color: white;
            background-color: #8E0032;
        }
        /* 1과 다른코드 나중에 이것만 합치자 */
        #form2 > div:nth-child(2) div{
            margin-top: 15px;
        }
        </style>
</head>
<body>
    <section id="right01">
        <form action="" id="form2">

            <h4>공간 테마</h4>
            <div>
                <input type="text" name="" id="">
            </div>

            <h4>수용가능인원</h4>
            <div>
                <input type="text" name="" id="">
            </div>

            <h4>공간명</h4>
            <div>
                <input type="text" name="" id="">
            </div>

            <h4>공간 한 줄 설명</h4>
            <div>
                <input type="text" name="" id="">
            </div>

            <h4>해시태그</h4>
            <div>
                <input type="text" name="" id="">
            </div>

            <h4>커버 이미지</h4>
            <div class="basic_apply image_upload" id="apply01">
                <p>
                    대표이미지는 공간의 가장 중요한 시각적 요소입니다. <br/>
                    좋은 인상을 남길 수 있도록 사진의 퀄리티를 신경써서 업로드해주세요
                </p>
                <div>
                    <!-- 사진 파일 업로드/삭제 api ? -->
                </div>

            </div>
            <h3>상세 이미지 등록 <span>*최대 9개까지 추가 등록가능</span></h3>

            <h4>공간 상세 설명</h4>
            <div>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>

            <h4>참고사항</h4>
            <div>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>

            <h4>공간 위치 등록</h4>
            <div>
                <!-- 주소 api자리입니다 -->
            </div>

            <h3>편의시설 <span>*중복 선택 가능</span></h4>
                <div id="facility">
                    <span>화장실</span>
                    <span>환풍기</span>
                    <span>전등</span>
                    <span class="On-CheckBox">주차시설</span>
                </div>
                <div>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
                
            <h3>안전시설 <span>*중복 선택 가능</span></h4>
            <div id="facility">
                <span>화장실</span>
                <span>환풍기</span>
                <span>전등</span>
                <span class="On-CheckBox">주차시설</span>
            </div>
            <div id="btn_submit">
                <div>
                    <input type="submit" value="임시저장">
                    <input type="submit" value="다음">
                </div>
            </div>
        </form>
    </section>
</body>
</html>