<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  상태관리 페이지에서 보류를 눌렀을 때 보류 사유를 적는 popup창 css 설정입니다. */
        
        #pop_share {
            /* 내용이 잘리게 될때 스크롤바가 보이도록 설정한다. */
            overflow: auto;
            position: fixed;
            z-index: 99;
            left: 0;
            top: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            padding: 81px 25px 0;
            /* 반투명 설정 */
            background: rgba(0, 0, 0, 0.67);
        }
        /* 팝업창에 대한 css 설정 */
        
        #pop_inner {
            margin: 95px auto 0;
            /* 내용물이 가운데로 오도록 설정 */
            padding-top: 40px;
            padding-bottom: 10px;
            /* 550으로 잡아주어야 팝업창 모양이 나온다 안잡아주면 너무 김. */
            max-width: 550px;
            text-align: center;
            position: relative;
            background: white;
        }
        
        #pop_title {
            font-weight: 600 !important;
            font-size: 24px !important;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        
        #pop_content {
            height: 100%;
        }
        
        #pop_content>ul {
            /* 410을 줘서 안의 요소들을 정렬함 */
            width: 410px;
            margin: 30px auto 0 70px;
            font-size: 0;
        }
        
        #pop_content>ul>li {
            /* 요소들 정렬하기  */
            display: inline-block;
            /* 요소들 정렬하기 */
            width: 33.33%;
            margin-bottom: 45px;
            text-align: center;
        }
        /* a의 크기안에서 앞쪽의 icon 설정 */
        
        #pop_content>ul>li>a::before {
            content: "";
            display: block;
            width: 71px;
            height: 71px;
            /* margin:top right&left bottom */
            margin: 0 auto 16px;
            border-radius: 50%;
            /*백분율로 계산해서 이미지의 위치를 잡아준다.  */
            background: no-repeat 50%/71px auto;
        }
        
        #pop_content>ul>li>a {
            display: inline-block;
            font-weight: 600;
            font-size: 15px;
            text-decoration: none;
            color: #000;
        }
        /* 보류 사유를 작성하는 textarea에 대한 css 설정 */
        
        #pop_content>form>ul>li>#reason {
            width: 500px;
            height: 300px;
            font-size: 20px;
            font-weight: 600;
            border-color: #8E0032;
            outline-color: #8E0032;
            resize: none;
        }
        /* 보류 사유 버튼에 대한 css 설정 */
        
        #pop_content>form>ul>li>input {
            border-radius: 3px;
            margin-left: 12px;
            width: 168px;
            height: 64px;
            font-size: 18px;
            font-weight: 600;
            line-height: 64px;
            border: 0;
            cursor: pointer
        }
        
        #pop_content>form>ul>li>input:nth-child(1) {
            color: #2e2e2e;
            background-color: white;
        }
        
        #pop_content>form>ul>li>input:nth-child(2) {
            color: white;
            background-color: #8E0032;
        }
        
        #pop_content>form>ul>li:nth-child(2) {
            margin-right: 52px;
        }
        /* 보류 사유서 버튼 css 설정 끝 */
        /* /////////////////////////////////////닫기 버튼 설정 시작//////////////////////////////////////// */
        
        #pop_share>#pop_inner>#btn-close {
            position: absolute;
            top: 0;
            left: 100%;
            width: 30px;
            height: 30px;
            margin-left: 10px;
            background: url(btnCloseWhite.png) no-repeat 50%/30px auto;
            cursor: pointer;
        }
        /*닫기 버튼 설정 끝  */
    </style>
</head>

<body>
    <!-- /////////////////////////////////////공유하기 팝업창 시작//////////////////////////////////////////////// -->

    <!-- 보류 사유를 회원에게 보내도록 하는 popup창이다. div가 나오도록 설정한다. -->
    <!-- nonallowDiv.css에서 css 설정을 가지고 온다. 주의할 점은 shareDiv.css 설정과 이름이 같다.하지만 nonallowDiv.css는 관리자 부분이고 
      shareDiv.css는 사용자 부분을 할당하고 있어 id ,name class의 이름이 겹칠 일이 없다. -->
    <!-- 팝업형식으로 나온다. -->
    <div id="pop_share">
        <!-- 안쪽에 팝업 창에 대한 내용 -->
        <div id="pop_inner">
            <div id="pop_title">보류사유서</div>
            <div id="pop_content">
                <!-- 보류 사유 정보를 보냄 -->
                <form action="">

                    <ul>
                        <!-- 보류사유를 작성하는 란 -->
                        <li><textarea name="reason" id="reason" cols="30" rows="10" placeholder="보류 사유를 작성 하세요"></textarea></li>
                        <li><input type="submit" value="취소하기"> <input type="button" value="전송하기"></li>
                    </ul>

                </form>
            </div>
            <!-- 클로즈 버튼  -->
            <a href="" id="btn-close"></a>
        </div>
    </div>
    <!--///////////////////////////////////////////////////// 팝업창 html 코드 끝 ///////////////////////////////////////////////////////-->
</body>

</html>