<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Dark Admin</title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/local.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    <style>
        img {
            filter: gray; /* IE6-9 */
            -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
            -webkit-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
            box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
            margin-bottom: 20px;
        }
        img:hover {
            filter: none; /* IE6-9 */
            -webkit-filter: grayscale(0); /* Google Chrome, Safari 6+ & Opera 15+ */
        }
        /* 불러오기 */
         /* header */
         .navbar-header{
            height: 80px;
        }
        /* logo img */
        .navbar-header img{
            width: 110px;
        }

        /* side bar */
        .side-nav{
            width: 260px;
            margin-top: 30px;
            padding-left: 40px;
        }
        .navbar-inverse .navbar-nav>li>a{
            padding-left: 0;
            font-size: 17px;
            line-height: 25px;
        }
        #active p{
            margin: 0;
            margin-top: 30px;
            font-size: 16px;
            line-height: 24px;
        }
        #active h1{
            margin: 0;
            margin-bottom: 60px;
            font-size: 30px;
            line-height: 43px;
            font-weight: 700;
        }
        /* sid
        ebar selected */
        .selected{
            border-left: none;
            border-bottom: 3px solid white;
            padding-bottom: 5px;
            font-size: 17px;
            font-weight: 600;
        }

        /* contents */
        #page-wrapper{
            padding-left: 52px;
            width: auto;
        }
        /* 내꺼 */
        table,td,th{
            border: 3px solid #EDEFF0;
            border-collapse: collapse;
        }
        table{
            width: 1000px;
        }

        table > tr:nth-child(1){
            background-color: white;
        }
        tr:nth-child(odd){
            background-color: #3A3A3A;
        }
        tr:nth-child(even){
            background-color: #181818;
        }
        
        .ad_serch{
            border-radius: 8px;
            width: 328px; height: 44px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }
        .iconify{
            position: absolute;
            top: 10px; right: 10px;
            width: 25px; height: 25px;
        }
        .ad_serch input{
            border: none;
            width: 100%; height: 100%;
            background-color: #1B1C1D;
        }
    </style>
</head>
<body>

    <div id="wrapper">

          <!-- 헤더 -->
          <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="../icon/logo2.png" alt="">
                </a>
            </div>

            <!-- 사이드바 -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul id="active" class="nav navbar-nav side-nav">
                    <li>
                        <p>관리자 페이지</p>
                        <h1>사업그래프</h1>
                    </li>
                    <li><a href="index.html">
                        <span class="selected"><i class="fa fa-bar-chart-o"></i> 사업그래프</span>
                    </a></li>
                    <li><a href="portfolio.html"><i class="fa fa-tasks"></i> 회원관리</a></li>
                    <li><a href="blog.html"><i class="fa fa-globe"></i> 상태관리</a></li>
                    <li><a href="bootstrap-elements.html"><i class="fa fa-list-ul"></i> Bootstrap Elements</a></li>
                    <li><a href="bootstrap-grid.html"><i class="fa fa-table"></i> Bootstrap Grid</a></li>
                </ul>

                <!-- 헤더 사이드바 -->
                <ul class="nav navbar-nav navbar-right navbar-user">
                    <li>
                        <form class="navbar-search">
                            <input type="text" placeholder="Search" class="form-control">
                        </form>
                    </li>
                    <li class="dropdown user-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
                            <li><a href="#"><i class="fa fa-gear"></i> 공공의주방 이야기</a></li>
                            <li><a href="#"><i class="fa fa-gear"></i> 공지사항</a></li>
                            <li><a href="#"><i class="fa fa-gear"></i> 이벤트</a></li>
                            <li><a href="#"><i class="fa fa-gear"></i> 자주하는 질문</a></li>
                            <li><a href="#"><i class="fa fa-gear"></i> 공지사항</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="fa fa-user"></i> 마이페이지</a></li>
                            <li><a href="#"><i class="fa fa-power-off"></i> 로그아웃</a></li>

                        </ul>
                    </li>
                    <li class="divider-vertical"></li>
                </ul>
            </div>
        </nav>

        <hr />

        <div class="container">
            <table>
                <tr>
                    <th>아이디</th>
                    <th>이름</th>
                    <th>폰번호</th>
                    <th>생년월일</th>
                    <th>회원등급</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>3333</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
            </table>
        </div>
    </div>

</body>
</html>
