<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Dark Admin</title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <!--  <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" /> -->
    <script src="https://kit.fontawesome.com/e87b1eec4b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/local.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap" rel="stylesheet">

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>
    <style>
        img:not(#logo3) {
            filter: gray;
            /* IE6-9 */
            -webkit-filter: grayscale(1);
            /* Google Chrome, Safari 6+ & Opera 15+ */
            -webkit-box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.75);
            margin-bottom: 20px;
        }
        
        img:not(#logo3):hover {
            filter: none;
            /* IE6-9 */
            -webkit-filter: grayscale(0);
            /* Google Chrome, Safari 6+ & Opera 15+ */
        }
        /* 불러오기 */
        
        .navbar-header {
            height: 80px;
        }
        /* logo 글자 */
        
        .navbar-header>a {
            overflow: hidden;
            height: 100%;
        }
        
        .navbar-header>a>img {
            position: absolute;
            left: 59px;
            width: 114px;
            border-radius: 97px;
            z-index: 999;
            bottom: -53px;
        }
        
        .navbar-header>a>img {
            margin: 0px;
        }
        /* side bar */
        
        .side-nav {
            width: 260px;
            margin-top: 30px;
            padding-left: 40px;
            font-weight: 600;
        }
        
        .navbar-inverse .navbar-nav>li>a {
            padding-left: 0;
            font-size: 17px;
            line-height: 25px;
            position: relative;
            top: 10px;
        }
        
        #active p {
            margin: 0;
            margin-top: 64px;
            margin-left: 4px;
            font-size: 16px;
            line-height: 24px;
        }
        
        #active h1 {
            margin: 0;
            margin-bottom: 60px;
            font-size: 30px;
            line-height: 43px;
            font-weight: 700;
        }
        
        #searchBar {
            width: 300px;
            margin-top: 15px;
        }
        /* sid
        ebar selected */
        
        .selected {
            border-left: none;
            border-bottom: 3px solid white;
            padding-bottom: 5px;
            font-size: 17px;
            font-weight: 600;
        }
        /* contents */
        
        #page-wrapper {
            padding-left: 52px;
            width: auto;
        }
        /* table과 검색창, sort창을 감싸는 container의 css 설정 */
        
        .container {
            position: relative;
            right: 16px;
        }
        /* 테이블 css 설정 */
        
        table,
        td,
        th {
            border-collapse: collapse;
            text-align: center;
        }
        
        table {
            border: 1px solid #5d5e63;
            width: 1000px;
            border-radius: 16px;
            overflow: hidden;
        }
        
        td,
        th {
            padding: 8.4px;
            height: 18.2px;
            font-size: 20px;
        }
        
        tr {
            background-color: #111111;
        }
        /* 천천히 확대 하도록 설정 */
        
        tbody>tr {
            transition: transform 300ms ease-in-out;
        }
        /* 호버시 확대 기능 */
        
        tbody>tr:hover {
            transform: scale(1.02);
        }
        
        tbody>tr:nth-child(odd) {
            background-color: #181818;
        }
        
        tbody>tr:nth-child(even) {
            background-color: #3A3A3A;
        }
        /* 테이블 안에 있는 체크박스의 css 설정 */
        
        .ad_serch {
            border-radius: 8px;
            width: 328px;
            height: 44px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }
        
        .iconify {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 25px;
            height: 25px;
        }
        
        .ad_serch input {
            border: none;
            width: 100%;
            height: 100%;
            background-color: #1B1C1D;
        }
        /* selector의 css 조정 */
        
        .container>div:nth-child(1) {
            width: 1000px;
            overflow: hidden;
            margin-top: 63px;
        }
        
        .container>div>.ad_serch {
            float: left;
        }
        
        .container>div>#Sort {
            float: right;
        }
        
        .container>div>#Sort>#sortMember {
            margin: 29px 29px 0 0;
            border: 2px solid white;
            height: 29px;
            color: black;
            border-radius: 5px;
            font-weight: 600;
        }
        /* selector 위치 조정 끝 */
        /* 팀소개에 대한 위치 css 설정 */
        
        #teamIntro {
            writing-mode: vertical-lr;
            float: right;
        }
        
        #teamIntro>div {
            position: absolute;
            top: 128px;
            float: left;
            margin-left: 45px;
            font-size: 67px;
            color: #8e0032;
            font-weight: 600;
            border-radius: 43px;
            width: 106px;
            font-family: 'Noto Sans HK', sans-serif;
        }
        
        #teamIntro>ul {
            list-style-type: none;
            position: relative;
            bottom: 40px;
            left: 150px;
            font-size: 20px;
            font-weight: 600;
        }
        
        #teamIntro>ul>li {
            letter-spacing: 3px;
            margin-right: 8px;
        }
        
        #teamIntro>ul>li>span {
            margin-bottom: 3px;
        }
        
        #teamIntro>ul>li>span::after {
            content: "";
            width: 12px;
            height: 1px;
            margin: 3px 0 0 9px;
            position: absolute;
            background-color: #BDBDBD;
        }
        
        #teamIntro>ul>li>span:nth-child(5)::after {
            content: "";
            width: 11px;
            height: 1px;
            margin: 1px 0 0 5px;
            position: absolute;
            background-color: black;
        }
    </style>
</head>

<body>

    <div id="wrapper">

        <!-- 헤더 -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="adminIndex.html">
                    <img id="logo3" src="../img/logo3.png" alt="">
                </a>
            </div>

            <!-- 사이드바 -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul id="active" class="nav navbar-nav side-nav">
                    <li>
                        <p></p>
                        <h1>회원관리</h1>
                    </li>
                    <li>
                        <a href="adminIndex.html">
                            <span class="selected"><i class="fa fa-bar-chart-o"></i> 사업그래프</span>
                        </a>
                    </li>
                    <li><a href="memberAdmin.html"><i class="fa fa-tasks"></i> 회원관리</a></li>
                    <li><a href="perAdmin.html"><i class="fa fa-globe"></i> 상태관리</a></li>
                    <!--  <li><a href="bootstrap-elements.html"><i class="fa fa-list-ul"></i> Bootstrap Elements</a></li>
                    <li><a href="bootstrap-grid.html"><i class="fa fa-table"></i> Bootstrap Grid</a></li> -->
                </ul>
                <!-- 헤더 사이드바 -->
                <ul class="nav navbar-nav navbar-right navbar-user">
                    <li>
                        <form class="navbar-search" id="searchBar">
                            <input type="text" placeholder="Search" class="form-control">
                        </form>
                    </li>
                    <li class="dropdown user-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user fa-2x"></i> <b class="caret"></b></a>
                        <ul class="dropdown-menu">

                            <li><a href="#"><i class="fa fa-gear"></i> 공공의주방 이야기</a></li>
                            <li><a href="#"><i class="fa fa-gear"></i> 공지사항</a></li>
                            <li><a href="#"><i class="fa fa-gear"></i> 이벤트</a></li>
                            <li><a href="#"><i class="fa fa-gear"></i> 자주하는 질문</a></li>
                            <li><a href="#"><i class="fa fa-gear"></i> 공지사항</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="fa fa-user"></i> 마이페이지</a></li>
                            <li><a href="#"><i class="fa fa-power-off"></i> 로그아웃</a></li>

                        </ul>
                    </li>
                    <li class="divider-vertical"></li>
                </ul>
            </div>
        </nav>

        <hr />
        <!-- 팀프로젝트 소개에 대한 내용이 나오게 됩니다. -->



        <div class="container">

            <div>
                <div class="ad_serch">
                    <input type="text">
                    <span class="iconify" data-icon="fe:search" data-inline="false"></span>
                </div>

                <!-- 정렬기능이다.  -->
                <div id="Sort">
                    <!-- 회원등급, 날짜 2개 항목으로 정렬 할 수 있다. -->
                    <select id="sortMember">
                            <option value="회원등급">회원등급</option>
                            <option value="날짜">날짜</option>
                          
                        </select>
                </div>

            </div>
            <div id="teamIntro">
                <div>共享</div>
                <ul>

                    <li>팀 프로젝트</li>
                    <li>
                        <span>정용</span>
                        <span>우진</span>
                        <span>택수</span>
                        <span>경태</span>
                        <span>기종</span>
                    </li>
                    <li>주방 공유 &nbsp 쿠킹 클래스 플랫폼 사이트</li>

                </ul>
            </div>

            <!-- 테이블 시작 -->
            <table>
                <thead>
                    <tr>
                        <th><input type="checkbox" name="" class="tableCheckbox"></th>
                        <th>아이디</th>
                        <th>이름</th>
                        <th>폰번호</th>
                        <th>생년월일</th>
                        <th>회원등급</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th><input type="checkbox" name="" class="tableCheckbox"></th>
                        <td>sunday1123</td>
                        <td>조승원</td>
                        <td>010-3379-1123</td>
                        <td>1994.10.12</td>
                        <td>선생님</td>
                    </tr>
                    <tr>
                        <th><input type="checkbox" name="" class="tableCheckbox"></th>
                        <td>z1t1ccc</td>
                        <td>김진아</td>
                        <td>010-7883-9899</td>
                        <td>1987.03.27</td>
                        <td>호스트</td>
                    </tr>
                    <tr>
                        <th><input type="checkbox" name="" class="tableCheckbox"></th>
                        <td>monthely99</td>
                        <td>원재영</td>
                        <td>010-3788-2221</td>
                        <td>1968.06.01</td>
                        <td>회원</td>
                    </tr>
                    <tr>
                        <th><input type="checkbox" name="" class="tableCheckbox"></th>
                        <td>gjwo991</td>
                        <td>박허재</td>
                        <td>011-211-7183</td>
                        <td>1972.08.01</td>
                        <td>호스트</td>
                    </tr>


                </tbody>
            </table>



        </div>
    </div>

</body>

</html>